# WasmClientSideValidation

./: README.md  WasmClientSideValidation.sln
ClientSideValidator/: ClientSideValidator.csproj  ClientSideValidatorMono.csproj  ClientSideValidatorNaot.csproj  Directory.Build.props  ILLink.Substitutions.xml  Program.cs  ValidationAttributeFactory.cs  zlib-stub.c
ClientSideValidator/Properties/: launchSettings.json
ClientSideValidator/wwwroot/: index.html  main.js
WasmClientSideValidation/: WasmClientSideValidation.csproj
WasmClientSideValidation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WasmClientSideValidation/Pages/Shared/: _Layout.cshtml
WasmClientSideValidation/Properties/: launchSettings.json
