<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- https://emscripten.org/docs/tools_reference/emcc.html#emcc-oz -->
    <EmccLinkOptimizationFlag>-Oz -g0</EmccLinkOptimizationFlag>

    <!-- Mono AOT is generally producing bigger downloads than the same app with interpreter
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    -->
  </PropertyGroup>
  <ItemGroup>
    <_MonoRuntimeComponentDontLink Include="libmono-profiler-aot.a" />
    <_MonoRuntimeComponentDontLink Include="libmono-profiler-browser.a" />
    <_MonoRuntimeComponentDontLink Include="libmono-profiler-log.a" />
    <_MonoRuntimeComponentDontLink Include="libSystem.Globalization.Native.a" />
    <_MonoRuntimeComponentDontLink Include="wasm-bundled-timezones.a" />

    <!-- kill real libz and provide dummy symbols -->    
    <NativeFileReference Include="zlib-stub.c" />
    <_MonoRuntimeComponentDontLink Include="libz.a" />
    <_MonoRuntimeComponentDontLink Include="libSystem.IO.Compression.Native.a" />
  </ItemGroup>
</Project>
